<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
        <style>
            #displaydata{
                display: none;
            }
            h1 {
            text-align: center;
            }
            table {
             font-family: arial, sans-serif;
             border-collapse: collapse;
             width: 100%;
            }

            td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            }
            tr {
            left: 200px;
            }
            tr:nth-child(even) {
             background-color: #dddddd;
            }
            .pedit{
                height: 450px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .edit {
                text-align: center;
                background-color: orange;
                width: 350px;
                height: 350px;
                box-shadow: 10px 10px grey;
            }
            input[type=text] {
                padding:10px;
                width: 250px;
                border:0;
                box-shadow:0 0 15px 4px rgba(68, 33, 33, 0.06);
                outline: none;
                border-radius:10px;
                opacity: 0.6;
            }
            input[type=submit] {
                padding: 8px;
                width: 100px;
                border: 0;
                box-shadow:0 0 15px 4px rgba(68, 33, 33, 0.06);
                background-color: green;
                border-radius:10px;
                opacity: 0.8;
            }
            .but{
                height: 0px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            button {
                text-align: center;
                background-color: rgb(5, 16, 67);
                width: 200px;
                padding: 10px;
                height: 120x;
                border-radius: 10px;
                box-shadow: 4px 4px grey;
                color: white;
            }
        </style>
    </head>
    <body>
        <div id="displaydata">
        <table>
            <h1>The data stored of the users</h1>
            <thead>
                <th>ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>College</th>
            </thead>
            <tbody>
                {% for e in data%}
                    <tr>
                        <td>{{e[0]}}</td>
                        <td>{{e[1]}}</td>
                        <td>{{e[2]}}</td>
                        <td>{{e[3]}}</td>
                        <td>{{e[4]}}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
        <div class="pedit">
        <form class="edit" action="register" method="POST">
            <h1>Registration Form</h1>
            <p>
                
                <input type="text" name="name" id="name" placeholder="Name">
            </p>
            <p>
                
                <input type="text" name="email" id="email" placeholder="Email">
            </p>
            <p>
                
                <input type="text" name="phone" id="phone" placeholder="Phone">
            </p>
            <p>
                <input type="text" name="college" id="address" placeholder="College">
            </p>
            <input type="submit" name="submit" id="submit">
        </form>
        </div>
        <div class="but">
            <button id="display">Show Data</button>
        </div>
        <script>
            document.getElementById("display").addEventListener("click",function(){
                var vis = document.getElementById("displaydata");
                if(vis.style.display=="none"){
                    vis.style.display= "block";
                }
                else{
                    vis.style.display= "none";
                }
            })
        </script>
    </body>
</html>